.wrapper-contact
    background-color: $bg-dark;
    section
        display: flex;
        margin: 0 auto;
        padding: 50px 0;
        max-width: 960px;
        .kontakt
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            margin: 0 30px;
            h1
                font-weight: 400;
                color: #b4b4b4;
            p
                color: #b4b4b4;
            input, textarea
                box-sizing: border-box;
                background-color: $bg-light;
                width: 100%;
                padding: 20px;
                margin: 20px 0;
                font-size: 20px;
                border: none;
                color: #b4b4b4;


            button
                padding: 15px 50px;
                font-size: 20px;
                float: right;
                background-color: $bg-green;
                border: none;
                color: #d7fcf5;
                cursor: pointer;
                text-transform: uppercase;

        .info-kontakt
            flex-basis: 40%;
            p
                line-height: 1.5rem;
                color: #b4b4b4;
            i
                color: $bg-green;
                margin-right: 5px;
            span
                font-weight: 700;
            .telefon
                padding-top: 30px;
        @media (max-width: 1024px)
            .kontakt
                margin: 0 15px;
                input, textarea
                    padding: 10px;
                    margin: 10px 0;
                    font-size: 16px;
                button
                    padding: 10px 30px;
                    font-size: 16px;
                    
            .info-kontakt
                flex-basis: 50%;
                padding-right: 20px;
                p
                    font-size: 12px;

@media (max-width: 640px)
    .wrapper-contact
        section
            flex-direction: column;
            .info-kontakt
                padding: 20px;
        



            