.portfolio-wrapper
    max-width: 960px;
    margin: 50px auto;
    li
        list-style: none;

ul
    &.top
        display: flex;
        justify-content: center;
        margin: -30px 0;
        li
            margin: 0 20px 0 0;
    &.center
        display: flex;
        justify-content: center;
        li
            margin: 0 20px 0 0;
    &.bottom
        display: flex;
        justify-content: center;
        margin: -30px 0;
        li
            margin: 0 20px 0 0;

@media (max-width: 768px)
    img.pf
        width: 120px;
@media (max-width: 648px)
    .portfolio-wrapper
        margin: 50px auto 30px;
    ul.top, ul.bottom
        margin: -20px 0;
    img.pf
        width: 100px;
@media (max-width: 440px)
    img.pf
        width: 50px;

.switch ul
    display: flex;
    li
        list-style: none;
        &:hover
            a
                background-color: #8b8784;
        a
            display: block;
            width: 6px;
            height: 6px;
            background-color: #ddd2c5;
            margin: 3px;
    @media (max-width: 768px)
        margin: 20px 0 0 20px;
